spring.datasource.url=jdbc:mysql://localhost:3306/fpt_practice
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.cache=false
welcome.message=Hello Thymeleaf
error.message=First Name & Last Name is required!
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html